# AxarDB

./: .gitignore  AxarDB.csproj  AxarDB.sln  Benchmark.cs  DatabaseEngine.cs  Dockerfile  LICENSE  MemoryTest.cs  Program.cs  README.md  ResultSet.cs  ScriptContext.cs  UnlockDB.csproj  UnlockDB.sln  Verification.cs  compare.py  docker-compose.yml  output.html  release.md  release_notes.md  task.md  verify_sdk.py
.github/: FUNDING.yml
.github/workflows/: docker-image.yml  dotnet.yml
BackgroundServices/: QueueProcessor.cs
Bootstrap/: AppBootstrap.cs
Bridges/: AliasWrapper.cs  AxarDBBridge.cs  BulkBridge.cs  BulkCollectionBridge.cs  BulkResultSet.cs  BulkStore.cs  CollectionBridge.cs  JoinCollectionBridge.cs  LogBridge.cs  LogCollectionBridge.cs  MemoryBridge.cs  MemoryCollectionBridge.cs  MemoryResultSet.cs  MemoryStore.cs  UnlockDBBridge.cs
Core/: DatabaseEngine.cs  ResultSet.cs  ScriptContext.cs
Definitions/: AxarDBConstructor.cs  Collection.cs  ConfigHelper.cs  DatabaseSettings.cs  IndexDefinition.cs  IndexTracer.cs  StartupOptions.cs  UnlockDBConstructor.cs
Diagnostics/: Benchmark.cs  MemoryTest.cs
Docs/: README.ar.md  README.bg.md  README.de.md  README.es.md  README.it.md  README.ja.md  README.nl.md  README.ru.md  README.tr.md  README.zh.md  llm_ragfile_ar.md  llm_ragfile_bg.md  llm_ragfile_de.md  llm_ragfile_en.md  llm_ragfile_es.md  llm_ragfile_it.md  llm_ragfile_ja.md  llm_ragfile_nl.md  llm_ragfile_ru.md  llm_ragfile_tr.md  llm_ragfile_zh.md
Examples/: seed_ecommerce_db.js
Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
Helpers/: GuidV7.cs  LlmClient.cs  ScriptUtils.cs
Logging/: Logger.cs
Metrics/: MetricsCollector.cs
Middleware/: BasicAuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Query/: QueryOptimizer.cs
SDKs/charp/: .gitignore  AxarDB.Sdk.slnx  README.md
SDKs/charp/AxarDB.Sdk/: AxarBaseModel.cs  AxarClient.cs  AxarDB.Sdk.csproj  AxarQueryBuilder.cs  AxarRateLimiter.cs
SDKs/cli/: README.md
SDKs/cli/AxarDB.Cli/: AxarDB.Cli.csproj  Program.cs
SDKs/python/: README.md  setup.py
SDKs/python/axardb/: __init__.py  base_model.py  builder.py  client.py  ratelimiter.py
Storage/: DiskStorage.cs
Wrappers/: AxarList.cs  CaseInsensitiveDocumentWrapper.cs  DocumentWrapper.cs
wwwroot/: docs.html  index.html  monitoring.html
wwwroot/css/: style.css
wwwroot/js/: app.js
