<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDKs\**" />
    <Compile Remove="TestData\**" />
    <Content Remove="SDKs\**" />
    <Content Remove="TestData\**" />
    <EmbeddedResource Remove="SDKs\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="SDKs\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\unlockerdbLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\sysvaults\" />
  </ItemGroup>

</Project>
